# Gradle memory settings - dibuat lebih kecil supaya tidak crash
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8

# Flutter / AndroidX defaults
android.useAndroidX=true
android.enableJetifier=true

# Kotlin style
kotlin.code.style=official

# Beberapa default baru Android Gradle Plugin yang aman
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
